# Task02

Demo/: angular.json  package-lock.json  package.json  tsconfig.json
Demo.API/: Demo.API.csproj  Startup.cs  appsettings.json
Demo.API/Controllers/: EmployeeController.cs
Demo.API/Properties/: launchSettings.json
Demo.BL/: Demo.BL.csproj
Demo.BL/Helper/: ApiResponse.cs
Demo.BL/Interface/: IEmployeeRepo.cs
Demo.BL/Mapper/: DomainProfile.cs
Demo.BL/Model/: EmployeeVM.cs
Demo.BL/Repo/: EmployeeRepo.cs
Demo.DAL/: Demo.DAL.sln
Demo.DAL/Database/: DemoContext.cs
Demo.DAL/Entity/: Employee.cs
Demo.DAL/Migrations/: 20220302201145_TaskMig1.Designer.cs  20220302201145_TaskMig1.cs  20220302201436_AddressMig.Designer.cs  20220302201436_AddressMig.cs  20220303183710_PhotoMig.Designer.cs  20220303183710_PhotoMig.cs  20220304203643_removePhoto.Designer.cs  20220304203643_removePhoto.cs  DemoContextModelSnapshot.cs
Demo/src/: index.html  styles.css
Demo/src/app/: app-routing.module.ts  app.module.ts
Demo/src/app/Component/employee/: employee.component.css  employee.component.html  employee.component.ts
Demo/src/app/Component/home/: home.component.html
Demo/src/app/Component/navbar/: navbar.component.html
Demo/src/app/Component/notfound/: notfound.component.html
Demo/src/app/Services/: apis.service.ts
